page/2/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, user-scalable=yes' name='viewport'>
    <meta content='#9CE8AC' name='theme-color'>
    <title>
      PE-Notes
    </title>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
    <link href="/stylesheets/application-24cc418f.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/mobile-b135630e.css" rel="stylesheet" type="text/css" media="only screen and (max-device-width : 640px), screen and (max-width : 640px)" />
  </head>
  <body>
    <header>
      <div class='inner'><a href='/'><h2>Pavel's Notes</h2>
        <br>
        <h4>About programming in Ruby, Javascript, D</h4></a></div>
    </header>
    <div class='page-wrapper'>
      <div id='main' role='main'>
        <p>
          Page 2 of 2
        </p>
        <p><a href="/">Previous page</a></p>
        <article class='blog-post'>
          <h2 class='title'>
            <a href="/2014/07/06/testing-rails-app-with-drone.html">Testing Rails app with drone</a>
            <br>
            <span class='date'>Jul  6, 2014</span>
          </h2>
          <p>Short tutorial about setting up drone to test rails 4 app running on ruby 2.1.</p>
          
          <p>For us who working in payment industry, it&#39;s important to keep all source code inside company, because of <a href="http://en.wikipedia.org/wiki/Payment_Card_Industry_Data_Security_Standard">PCI-DSS</a> requirements (I almost sure about that).</p>
          
          <p>For a long time we use jenkins for auto-running tests, but once I saw codeship.io, I want something same pretty at it. I am trying self-hosted version of <a href="https://github.com/drone/drone">drone.io</a>, it&#39;s build in Go and uses Docker inside.</p>
          
          <p>Currently I run it in virtual machine, with ubuntu.</p>
          
          <p>I used this documentation http:&#47;&#47;drone.readthedocs.org&#47;en&#47;latest&#47;install.html</p>
          <pre class="highlight plaintext"><code>$ wget http://downloads.drone.io/latest/drone.deb&#x000A;$ dpkg -i drone.deb&#x000A;$ drone start&#x000A;# docker is running on http://localhost:80&#x000A;$ apt-get install docker.io&#x000A;</code></pre>
          
          <p>Then it took for me a while to understand how make it build my code, so I cloned it to server and run inside app folder:</p>
          <pre class="highlight plaintext"><code>drone build .&#x000A;</code></pre>
          
          <p>To test .drone.yml without commit</p>
          
          <p>Drone reads <code>.drone.yml</code> as a scenario to run tests, here&#39;s what we use:</p>
          <pre class="highlight plaintext"><code>image: bradrydzewski/ruby:2.1.1&#x000A;script:&#x000A;  - cp config/database.drone.yml config/database.yml&#x000A;  - mkdir -p /tmp/bundler&#x000A;  - sudo chown ubuntu:ubuntu /tmp/bundler&#x000A;  - bundle install --path=/tmp/bundler --deployment --quiet&#x000A;  - mysql -u root -h127.0.0.1 -P 3306 -e 'create database rails_app_test;'&#x000A;  - mysql -u root -h127.0.0.1 -P 3306 -D rails_app_test &lt; ./db/structure.sql&#x000A;  - bundle exec rspec spec&#x000A;services:&#x000A;  - mysql&#x000A;cache:&#x000A;  - /tmp/bundler&#x000A;notify:&#x000A;  email:&#x000A;    recipients:&#x000A;      - our.team.emails@example.com&#x000A;</code></pre>
          
          <p>In our project use plain-sql <code>structure.sql</code> because some things not working well with <code>schema.rb</code>, and it easy to setup testing environment.</p>
          
          <p>Drone use own images for docker to build, most of them are at docker repository, but new versions may be not there.</p>
          
          <p>I cloned <a href="https://github.com/drone/images">https:&#47;&#47;github.com&#47;drone&#47;images</a> to server, and run:</p>
          <pre class="highlight plaintext"><code>docker build -rm -t bradrydzewski/ruby:2.1.1  builder/ruby/ruby_2.1.1/&#x000A;</code></pre>
          
          <p>This will build image and add it to docker&#39;s local catalogue.</p>
          
          <p>This looks pretty easy for me, but I spend couple evenings to figure out. Drone don&#39;t have much information in log file before it receive any webhooks. Log file is located here <code>&#47;var&#47;log&#47;upstart&#47;drone.log</code></p>
          
          <p>P.S. If you want to use drone with github for bitbucket, then your drone app should have public url, I used <a href="https://www.npmjs.org/package/localtunnel">localtunnel</a> for that.</p>
          
          <p>Happy testing.</p>
        </article>
      </div>
      <aside>
        <h2>Recent Articles</h2>
        <ol>
          <li>
            <a href="/2015/04/17/testing-high-concurrency-http-server.html">Testing high concurrency http server</a>
            <br>
            <span class='date'>Apr 17, 2015</span>
          </li>
          <li>
            <a href="/2015/03/02/synchronous-javascript-with-fibers.html">Synchronous Javascript with fibers</a>
            <br>
            <span class='date'>Mar  2, 2015</span>
          </li>
          <li>
            <a href="/2015/01/29/convert-mysql-database-to-postgresql.html">Convert mysql database to postgresql</a>
            <br>
            <span class='date'>Jan 29, 2015</span>
          </li>
          <li>
            <a href="/2015/01/27/validating-hash-params-in-ruby.html">Validating hash params in ruby</a>
            <br>
            <span class='date'>Jan 27, 2015</span>
          </li>
          <li>
            <a href="/2015/01/14/handle-exceptions-in-d.html">Handle exceptions in D</a>
            <br>
            <span class='date'>Jan 14, 2015</span>
          </li>
          <li>
            <a href="/2015/01/13/anonymous-functions-in-d.html">Anonymous functions in D</a>
            <br>
            <span class='date'>Jan 13, 2015</span>
          </li>
          <li>
            <a href="/2014/10/28/itunes-12-blue-icon.html">iTunes 12 blue icon</a>
            <br>
            <span class='date'>Oct 28, 2014</span>
          </li>
          <li>
            <a href="/2014/09/29/convert-ruby-time-to-server-timezone.html">Convert ruby time to server timezone</a>
            <br>
            <span class='date'>Sep 29, 2014</span>
          </li>
          <li>
            <a href="/2014/08/26/node-js-standart-libs-auto-require.html">Node.js standart libs auto-require</a>
            <br>
            <span class='date'>Aug 26, 2014</span>
          </li>
          <li>
            <a href="/2014/07/16/continuous-testing-for-d.html">Continuous testing for D</a>
            <br>
            <span class='date'>Jul 16, 2014</span>
          </li>
        </ol>
      </aside>
    </div>
  </body>
</html>

source/index.html.haml
---
pageable: true
per_page: 10
---

- if paginate && num_pages > 1
  - if page_number > 1
    %p
      Page #{page_number} of #{num_pages}
  - if prev_page
    %p= link_to 'Previous page', prev_page

- page_articles.each_with_index do |article, i|
  %article.blog-post
    %h2.title
      = link_to article.title, article
      %br
      %span.date= article.date.strftime('%b %e, %Y')

    - raw_body = article.render(keep_separator: true, layout: false)
    - if raw_body.include?("-READMORE-")
      = find_and_preserve(article.summary)
      = link_to "Read more", article
    - else
      = find_and_preserve(article.body)

- if paginate
  - if next_page
    %p= link_to 'Next page', next_page
